# sample.acmeair

./: .gitignore  README.md  manifest.yml  pom.xml
acmeair-common/: pom.xml
acmeair-common/src/main/java/com/acmeair/entities/: Booking.java  BookingPK.java  Customer.java  CustomerAddress.java  CustomerSession.java  Flight.java  FlightPK.java  FlightSegment.java
acmeair-itests/: pom.xml
acmeair-itests/src/main/resources/servers/acmeair/: bootstrap.properties  server.xml
acmeair-itests/src/test/java/com/acmeair/test/: AcmeAirTest.java
acmeair-services/: pom.xml
acmeair-services-jpa/: pom.xml
acmeair-services-jpa/src/main/java/com/acmeair/jpa/service/: BookingServiceImpl.java  CustomerServiceImpl.java  DefaultKeyGeneratorImpl.java  FlightServiceImpl.java
acmeair-services-jpa/src/main/resources/: spring-config-acmeair-data-jpa.xml
acmeair-webapp/: pom.xml
acmeair-webapp/src/main/java/com/acmeair/web/: LoaderREST.java  RESTCookieSessionFilter.java  ServiceLocator.java
acmeair-webapp/src/main/java/com/acmeair/web/config/: WXSDirectAppConfig.java
acmeair-wlp/: pom.xml
acmeair-wlp/src/main/resources/servers/acmeair/: server.xml
acmeair-wlp/src/test/java/com/acmeair/test/: AcmeAirTest.java
